#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CTime.hpp
string
-
ctime
-
iostream
-
memory
-
dt_tools.hpp
../include/dt_tools.hpp

../include/CTimePacket.hpp
CTime.hpp
../include/CTime.hpp

../include/RepeatingCTime.hpp
initializer_list
-
vector
-
CTime.hpp
../include/CTime.hpp
CTimePacket.hpp
../include/CTimePacket.hpp

../include/dt_tools.hpp
vector
-
string
-

/home/george/Documents/Cpp/datetime/src/RepeatingCTime.cpp
algorithm
-
RepeatingCTime.hpp
/home/george/Documents/Cpp/datetime/src/RepeatingCTime.hpp

