#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CTime.hpp
string
-
ctime
-
iostream
-
memory
-
dt_tools.hpp
../include/dt_tools.hpp

../include/CTimePacket.hpp
CTime.hpp
../include/CTime.hpp

../include/RepeatingCTime.hpp
initializer_list
-
vector
-
CTime.hpp
../include/CTime.hpp
CTimePacket.hpp
../include/CTimePacket.hpp

../include/dt_tools.hpp
vector
-
string
-

/Users/jorge/Cpp/dt/src/CTime.cpp
sstream
-
CTime.hpp
/Users/jorge/Cpp/dt/src/CTime.hpp

/Users/jorge/Cpp/dt/src/RepeatingCTime.cpp
iostream
-
algorithm
-
iterator
-
RepeatingCTime.hpp
/Users/jorge/Cpp/dt/src/RepeatingCTime.hpp

/Users/jorge/Cpp/dt/src/dt_test.cpp
ios
-
iostream
-
CTime.hpp
/Users/jorge/Cpp/dt/src/CTime.hpp
CTimePacket.hpp
/Users/jorge/Cpp/dt/src/CTimePacket.hpp
RepeatingCTime.hpp
/Users/jorge/Cpp/dt/src/RepeatingCTime.hpp
dt_tools.hpp
/Users/jorge/Cpp/dt/src/dt_tools.hpp

/Users/jorge/Cpp/dt/src/dt_tools.cpp
cstring
-
dt_tools.hpp
/Users/jorge/Cpp/dt/src/dt_tools.hpp

