#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CTime.hpp
string
-
ctime
-
iostream
-
dt_tools.hpp
../include/dt_tools.hpp

../include/dt_tools.hpp
vector
-
string
-

/Users/jorge/Cpp/dt/include/CTime.hpp
string
-
ctime
-
iostream
-
dt_tools.hpp
/Users/jorge/Cpp/dt/include/dt_tools.hpp

/Users/jorge/Cpp/dt/include/dt_tools.hpp
vector
-
string
-

/Users/jorge/Cpp/dt/src/CTime.cpp
sstream
-
CTime.hpp
/Users/jorge/Cpp/dt/src/CTime.hpp

/Users/jorge/Cpp/dt/src/dt_test.cpp
iostream
-
../include/CTime.hpp
/Users/jorge/Cpp/dt/include/CTime.hpp

